{
  "name": "zap-gpt-integrate",
  "version": "1.0.0",
  "description": "chat gpt integrate in whatsapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Jorge Luis Sampaio de Oliveira",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.1.0",
    "venom-bot": "^4.3.7"
  },
  "type": "module"
}
